spring.application.name=spring boot crud app

spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/user-reg-springboot
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.format_sql = true

logging.level.root=WARN

allowed.origin = http://localhost:5173